import { useState } from "react";

export default function Chatbot() {
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState("");

  const sendMessage = async () => {
    if (!input.trim()) return;
    
    const userMessage = { sender: "You", text: input };
    setMessages([...messages, userMessage]);
    setInput("");
    
    try {
      const response = await fetch("http://127.0.0.1:5000/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: input })
      });
      
      const data = await response.json();
      setMessages([...messages, userMessage, { sender: "Bot", text: data.reply }]);
    } catch (error) {
      console.error("Error fetching response:", error);
    }
  };

  return (
    <div className="flex flex-col items-center p-4">
      <h2 className="text-xl font-bold mb-4">FactCheck Chatbot</h2>
      <div className="w-full max-w-md bg-gray-100 p-4 rounded-lg h-80 overflow-y-auto">
        {messages.map((msg, index) => (
          <p key={index} className={msg.sender === "You" ? "text-right" : "text-left"}>
            <strong>{msg.sender}:</strong> {msg.text}
          </p>
        ))}
      </div>
      <div className="flex mt-4 w-full max-w-md">
        <input
          className="flex-grow p-2 border rounded-l-lg"
          type="text"
          value={input}
          onChange={(e) => setInput(e.target.value)}
          placeholder="Ask me a question..."
        />
        <button className="bg-blue-500 text-white p-2 rounded-r-lg" onClick={sendMessage}>
          Send
        </button>
      </div>
    </div>
  );
}
